<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="Generate CSS3 box-shadow with photoshop settings." name="Description">
<title>Box Shadow Generator</title>
<style>
body {
  margin: 0;
  padding: 0;
  background: #e2e2e2;
}

.edit_box {
  margin: 0 auto;
  width: 1000px;
  height: 500px;
  padding: 90px 50px;
  box-sizing: border-box;
  position: relative;
  margin-top: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: 1px solid #e2e2e2;
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.3);
  background: #fdfcf7;
  background: -moz-linear-gradient(top,  #fdfcf7 0%, #e3e2de 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfcf7), color-stop(100%,#e3e2de));
  background: -webkit-linear-gradient(top,  #fdfcf7 0%,#e3e2de 100%);
  background: -o-linear-gradient(top,  #fdfcf7 0%,#e3e2de 100%);
  background: -ms-linear-gradient(top,  #fdfcf7 0%,#e3e2de 100%);
  background: linear-gradient(to bottom,  #fdfcf7 0%,#e3e2de 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfcf7', endColorstr='#e3e2de',GradientType=0 );
}

.settings {
  margin-top: 30px;
  font-size: 0;
  height: 22px;
  line-height: 22px;
}

.settings:first-child {
  margin: 0;
}

.settings span {
  display: inline-block;
  font-size: 16px;
  vertical-align: top;
}

.settings span:first-child {
  width: 100px;
  text-align: right;
}

.settings span:nth-child(2) {
  width: 200px;
  text-align: center;
}

.settings input[type="text"] {
  width: 50px;
  height: 20px;
  line-height: 20px;
  outline: none;
  border: #e2e2e2 1px solid;
  border-radius: 5px;
  vertical-align: top;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
}

.settings input[type="range"] {
  width: 150px;
}

.degree {
  height: 50px;
  line-height: 50px;
}

.degree .circle {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  box-sizing: border-box;
  border: 1px solid #c2c2c2;
  display: inline-block;
  position: relative;
  margin-right: 10px;
  box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.75);
  background: #e3e2de;
  background: -moz-linear-gradient(top,  #e3e2de 0%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e3e2de), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #e3e2de 0%,#ffffff 100%);
  background: -o-linear-gradient(top,  #e3e2de 0%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #e3e2de 0%,#ffffff 100%);
  background: linear-gradient(to bottom,  #e3e2de 0%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e2de', endColorstr='#ffffff',GradientType=0 );
}

.degree .circle:active {
  cursor: default;
}

.degree .circle:before {
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  border-radius: 24px;
  border: 1px solid #fff;
  top: 0;
  left: 0;
  z-index: 10;
}

.degree .circle:after {
  content: "";
  width: 6px;
  height: 6px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #888;
  position: absolute;
  top: 21px;
  left: 21px;
}

.degree .circle i {
  display: block;
  position: absolute;
  height: 46px;
  width: 46px;
  top: 1px;
  left: 1px;
  transform: rotate(-120deg);
  -ms-transform: rotate(-120deg);
  -moz-transform: rotate(-120deg);
  -webkit-transform: rotate(-120deg);
  -o-transform: rotate(-120deg); 
}

.degree .circle i:before {
  content: "";
  width: 23px;
  height: 2px;
  position: absolute;
  right: 0;
  top: 22px;
  background: #888;
}

.degree input[type="text"] {
  position: relative;
  top: 14px;
}

#preview {
  width: 450px;
  height: 330px;
  padding: 50px;
  background: #fff;
  position: absolute;
  right: 50px;
  top: 80px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: #eee 1px solid;
  box-sizing: border-box;
}

#code {
  width: 350px;
  height: 230px;
  display: block;
  background: #2e2e2e;
  box-sizing: border-box;
  padding: 30px;
  color: #fff;
  box-shadow: 2.5px 4.33px 5px 0px rgba(0, 0, 0, 0.75);
}

#co_v {
  display: inline-block;
  width: 30px;
  height: 22px;
  background: #000000;
  margin-right: 30px;
  vertical-align: top;
}

.copyright {
  text-align: center;
  color: #888;
  margin: 30px;
  font-size: 14px;
}

.copyright a {
  color: #888;
  text-decoration: none;
}

.copyright a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="edit_box">
  <div class="settings">
    <span>Color：</span>
    <span><b id="co_v"></b># <input id="co_b" type="text" value="000000"></span>
  </div>
  <div class="settings">
    <span>Opacity：</span>
    <span><input id="op_v" type="range" min="0" max="100" step="1" value="75"></span>
    <span><input id="op_b" type="text" value="75"> %</span>
  </div>
  <div class="settings degree">
    <span>Angle：</span>
    <span><div id="dg_v" class="circle"><i id="dg_h"></i></div><input id="dg_b" type="text" value="120"> °</span>
  </div>
  <div class="settings">
    <span>Distance：</span>
    <span><input id="ds_v" type="range" min="0" max="100" step="1" value="5"></span>
    <span><input id="ds_b" type="text" value="5"> px</span>
  </div>
  <div class="settings">
    <span>Spread：</span>
    <span><input id="ex_v" type="range" min="0" max="100" step="1" value="0"></span>
    <span><input id="ex_b" type="text" value="0"> %</span>
  </div>
  <div class="settings">
    <span>Size：</span>
    <span><input id="sz_v" type="range" min="0" max="250" step="1" value="5"></span>
    <span><input id="sz_b" type="text" value="5"> px</span>
  </div>
  <div id="preview">
    <code id="code">
      <span style="color:#6c99bb">box-shadow</span><span style="color:#ffffff">: </span><span style="color:#b4c973">2.5px 4.33px 5px 0px </span><span style="color:#ba4b30">rgba</span><span style="color:#ffffff">(</span><span style="color:#6c99bb">0, 0, 0, 0.75</span><span style="color:#ffffff">);</span>
    </code>
  </div>
</div>
<div class="copyright">&copy; 2015 <a href="https://sneezry.com">Sneezry</a>. Licensed under MIT License.</div>
<script>
var ds = 5,
    sz = 5,
    ex = 0,
    dg = 120,
    r = 0,
    g = 0,
    b = 0,
    a = 0.75,
    dgDown = false;

var coV = document.getElementById('co_v'),
    coB = document.getElementById('co_b'),
    opV = document.getElementById('op_v'),
    opB = document.getElementById('op_b'),
    dgV = document.getElementById('dg_v'),
    dgB = document.getElementById('dg_b'),
    dgH = document.getElementById('dg_h'),
    dsV = document.getElementById('ds_v'),
    dsB = document.getElementById('ds_b'),
    exV = document.getElementById('ex_v'),
    exB = document.getElementById('ex_b'),
    szV = document.getElementById('sz_v'),
    szB = document.getElementById('sz_b'),
    preview = document.getElementById('preview');

var showDg = function(degree) {
  dgH.style.transform = 'rotate(' + (-degree) + 'deg)';
  dgH.style.msTransform = 'rotate(' + (-degree) + 'deg)';
  dgH.style.mozTransform = 'rotate(' + (-degree) + 'deg)';
  dgH.style.webkitTransform = 'rotate(' + (-degree) + 'deg)';
  dgH.style.oTransform = 'rotate(' + (-degree) + 'deg)';
};

var update = function() {
  var bs, bsc,
      x = ds * Math.cos((180 - dg) / 180 * Math.PI),
      y = ds * Math.sin((180 - dg) / 180 * Math.PI),
      s = sz * ex,
      e = sz - s;

  x = Math.round(x * 100) / 100;
  y = Math.round(y * 100) / 100;
  s = Math.round(s * 100) / 100;
  e = Math.round(e * 100) / 100;

  bs = x + 'px ' + y + 'px ' + e + 'px ' + s + 'px ' +
      'rgba(' + r + ', ' + g + ', ' + b + ', ' + a + ')';

  bsc = '<span style="color:#6c99bb">box-shadow</span>' +
      '<span style="color:#ffffff">: </span>' + 
      '<span style="color:#b4c973">' + x + 'px ' + y + 'px ' +
      e + 'px ' + s + 'px ' + '</span>' + 
      '<span style="color:#ba4b30">rgba</span>' +
      '<span style="color:#ffffff">(</span>' + 
      '<span style="color:#6c99bb">' + r + ', ' + g + ', ' + b + ', ' + a + '</span>' +
      '<span style="color:#ffffff">);</span>';

  code.innerHTML = bsc;
  code.style.boxShadow = bs;
};

coB.oninput = function() {
  if (/^[0-9a-fA-F]{3}$/.test(this.value)){
    coV.style.background = '#' + this.value;
    r = this.value.substr(0, 1) + this.value.substr(0, 1);
    g = this.value.substr(1, 1) + this.value.substr(1, 1);
    b = this.value.substr(2, 1) + this.value.substr(2, 1);
    r = parseInt(r, 16);
    g = parseInt(g, 16);
    b = parseInt(b, 16);
  } else if (/^[0-9a-fA-F]{6}$/.test(this.value)) {
    coV.style.background = '#' + this.value;
    r = this.value.substr(0, 2);
    g = this.value.substr(2, 2);
    b = this.value.substr(4, 2);
    r = parseInt(r, 16);
    g = parseInt(r, 16);
    b = parseInt(r, 16);
  }

  update();
};

coB.onblur = function() {
  if (!/^[0-9a-fA-F]{3}$/.test(this.value) && !/^[0-9a-fA-F]{6}$/.test(this.value)) {
    coV.style.background = '#000000';
    coB.value = '000000';
    r = 0;
    g = 0;
    b = 0;
    update();
    alert('A number between 000000 and ffffff is required. Default value inserted.');
  }
};

opV.onchange = function() {
  opB.value = this.value;
  a = this.value / 100;

  update();
};

opV.oninput = function() {
  opB.value = this.value;
  a = this.value / 100;

  update();
};

opB.oninput = function() {
  if (/^\s*$/.test(this.value)) {
    opV.value = 0;
    a = 0;
  } else if (isNaN(this.value)) {
    opV.value = 75;
    a = 75;
  } else if (this.value < 0) {
    opV.value = 0;
    a = 0;
  } else if (this.value > 100) {
    opV.value = 100;
    a = 1;
  } else if (Number(this.value) !== Math.round(this.value)) {
    opV.value = Math.round(this.value);
    a = Math.round(this.value) / 100;
  } else {
    opV.value = this.value;
    a = this.value / 100;
  }

  update();
};

opB.onblur = function() {
  if (/^\s*$/.test(this.value)) {
    this.value = 0;
    return;
  } else if (isNaN(this.value)) {
    this.value = 75;
    alert('An integer between 0 and 100 is required. Default value inserted.');
    return;
  } else if (this.value < 0) {
    this.value = 0;
  } else if (this.value > 100) {
    this.value = 100;
  } else if (Number(this.value) !== Math.round(this.value)) {
    this.value = Math.round(this.value);
  } else {
    return;
  }
  alert('An integer between 0 and 100 is required. Closet value inserted.');
};

dsV.onchange = function() {
  dsB.value = this.value;
  ds = this.value;

  update();
};

dsV.oninput = function() {
  dsB.value = this.value;
  ds = this.value;

  update();
};

dsB.oninput = function() {
  if (/^\s*$/.test(this.value)) {
    dsV.value = 0;
    ds = 0;
  } else if (isNaN(this.value)) {
    dsV.value = 5;
    ds = 5;
  } else if (this.value < 0) {
    dsV.value = 0;
    ds = 0;
  } else if (this.value > 100) {
    dsV.value = 100;
    ds = 100;
  } else if (Number(this.value) !== Math.round(this.value)) {
    dsV.value = Math.round(this.value);
    ds = Math.round(this.value);
  } else {
    dsV.value = this.value;
    ds = this.value;
  }

  update();
};

dsB.onblur = function() {
  if (/^\s*$/.test(this.value)) {
    this.value = 0;
    return;
  } else if (isNaN(this.value)) {
    this.value = 5;
    alert('An integer between 0 and 100 is required. Default value inserted.');
    return;
  } else if (this.value < 0) {
    this.value = 0;
  } else if (this.value > 100) {
    this.value = 100;
  } else if (Number(this.value) !== Math.round(this.value)) {
    this.value = Math.round(this.value);
  } else {
    return;
  }
  alert('An integer between 0 and 100 is required. Closet value inserted.');
};

exV.onchange = function() {
  opB.value = this.value;
  ex = this.value / 100;

  update();
};

exV.oninput = function() {
  exB.value = this.value;
  ex = this.value / 100;

  update();
};

exB.oninput = function() {
  if (/^\s*$/.test(this.value)) {
    exV.value = 0;
    ex = 0;
  } else if (isNaN(this.value)) {
    exV.value = 0;
    ex = 0;
  } else if (this.value < 0) {
    exV.value = 0;
    ex = 0;
  } else if (this.value > 100) {
    exV.value = 100;
    ex = 1;
  } else if (Number(this.value) !== Math.round(this.value)) {
    exV.value = Math.round(this.value);
    ex = Math.round(this.value) / 100;
  } else {
    exV.value = this.value;
    ex = this.value / 100;
  }

  update();
};

exB.onblur = function() {
  if (/^\s*$/.test(this.value)) {
    this.value = 0;
    return;
  } else if (isNaN(this.value)) {
    this.value = 0;
    alert('An integer between 0 and 100 is required. Default value inserted.');
    return;
  } else if (this.value < 0) {
    this.value = 0;
  } else if (this.value > 100) {
    this.value = 100;
  } else if (Number(this.value) !== Math.round(this.value)) {
    this.value = Math.round(this.value);
  } else {
    return;
  }
  alert('An integer between 0 and 100 is required. Closet value inserted.');
};


szV.onchange = function() {
  szB.value = this.value;
  sz = this.value;

  update();
};

szV.oninput = function() {
  szB.value = this.value;
  sz = this.value;

  update();
};

szB.oninput = function() {
  if (/^\s*$/.test(this.value)) {
    szV.value = 0;
    sz = 0;
  } else if (isNaN(this.value)) {
    szV.value = 5;
    sz = 5;
  } else if (this.value < 0) {
    szV.value = 0;
    sz = 0;
  } else if (this.value > 250) {
    szV.value = 250;
    sz = 250;
  } else if (Number(this.value) !== Math.round(this.value)) {
    szV.value = Math.round(this.value);
    sz = Math.round(this.value);
  } else {
    szV.value = this.value;
    sz = this.value;
  }

  update();
};

szB.onblur = function() {
  if (/^\s*$/.test(this.value)) {
    this.value = 0;
    return;
  } else if (isNaN(this.value)) {
    this.value = 5;
    alert('An integer between 0 and 250 is required. Default value inserted.');
    return;
  } else if (this.value < 0) {
    this.value = 0;
  } else if (this.value > 250) {
    this.value = 250;
  } else if (Number(this.value) !== Math.round(this.value)) {
    this.value = Math.round(this.value);
  } else {
    return;
  }
  alert('An integer between 0 and 250 is required. Closet value inserted.');
};

dgV.onmousedown = function(e) {
  if (e.target === this) {
    var x = e.offsetX - 24,
        y = 24 - e.offsetY,
        degree = Math.atan(y / x) * 180 / Math.PI;

    degree = Math.round(degree);
    if (x < 0 && y >= 0) {
      degree += 180
    } else if (x < 0 && y < 0) {
      degree -= 180;
    }

    dgDown = true;
    showDg(degree);
    dgB.value = degree;
    dg = degree;

    update();
  }
}

dgV.onmouseleave = function() {
  dgDown = false;
};

dgV.onmouseup = function() {
  dgDown = false;
};

dgV.onmousemove = function(e) {
  if (!dgDown) {
    return;
  }
  if (e.target === this) {
    var x = e.offsetX - 24,
        y = 24 - e.offsetY,
        degree = Math.atan(y / x) * 180 / Math.PI;

    degree = Math.round(degree);
    if (x < 0 && y >= 0) {
      degree += 180
    } else if (x < 0 && y < 0) {
      degree -= 180;
    }

    showDg(degree);
    dgB.value = degree;
    dg = degree;

    update();
  }
};


dgB.oninput = function() {
  if (/^\s*$/.test(this.value)) {
    showDg(0);
    dg = 0;
  } else if (isNaN(this.value)) {
    showDg(120);
    dg = 120;
  } else if (this.value < -360) {
    showDg(-360);
    dg = 0;
  } else if (this.value > 360) {
    showDg(360);
    dg = 0;
  } else if (Number(this.value) !== Math.round(this.value)) {
    showDg(Math.round(this.value));
    dg = Math.round(this.value);
  } else {
    showDg(this.value);
    dg = this.value;
  }

  update();
};

dgB.onblur = function() {
  if (/^\s*$/.test(this.value)) {
    this.value = 0;
    return;
  } else if (isNaN(this.value)) {
    this.value = 120;
    alert('An integer between -360 and 360 is required. Default value inserted.');
    return;
  } else if (this.value < -360) {
    this.value = -360;
  } else if (this.value > 360) {
    this.value = 360;
  } else if (Number(this.value) !== Math.round(this.value)) {
    this.value = Math.round(this.value);
  } else {
    return;
  }
  alert('An integer between -360 and 360 is required. Closet value inserted.');
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66408087-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
